<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="euxzcD" name="BaoGain" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginManufacturer="vuongideas">
  <MAINGROUP id="hWm2Wi" name="BaoGain">
    <GROUP id="{166FADCE-7D83-DC2C-FBB0-E03810C3E310}" name="Source">
      <FILE id="aTsHkW" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="yCBPnG" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="eWLT0s" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="yCATxQ" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <CODEBLOCKS_LINUX targetFolder="Builds/CodeBlocksLinux">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="BaoGain"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="BaoGain"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../.local/apps/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../.local/apps/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../.local/apps/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../.local/apps/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../.local/apps/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../.local/apps/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../.local/apps/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../.local/apps/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../.local/apps/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../.local/apps/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../.local/apps/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../.local/apps/JUCE/modules"/>
      </MODULEPATHS>
    </CODEBLOCKS_LINUX>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="BaoGain"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="BaoGain"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../.local/apps/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../.local/apps/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../.local/apps/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../.local/apps/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../.local/apps/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../.local/apps/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../.local/apps/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../.local/apps/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../.local/apps/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../.local/apps/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../.local/apps/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../.local/apps/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="BaoGain"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="BaoGain"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../.local/apps/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../.local/apps/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../.local/apps/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../.local/apps/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../.local/apps/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../.local/apps/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../.local/apps/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../.local/apps/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../.local/apps/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../.local/apps/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../.local/apps/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../.local/apps/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="BaoGain"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="BaoGain"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../.local/apps/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../.local/apps/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../.local/apps/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../.local/apps/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../.local/apps/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../.local/apps/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../.local/apps/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../.local/apps/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../.local/apps/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../.local/apps/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../.local/apps/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../.local/apps/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="BaoGain"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="BaoGain"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../.local/apps/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../.local/apps/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../.local/apps/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../.local/apps/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../.local/apps/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../.local/apps/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../.local/apps/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../.local/apps/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../.local/apps/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../.local/apps/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../.local/apps/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../.local/apps/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
